PRIVATE_KEY=PiA81ZjAD26pmL1JZajf2yvE9Pz59d1gBQ7jPD7gEBb3R7zcRRgjSGb9XMZvmdB2jeg1P3jHEYiUH2GdtSMrykp
SUB_PRIVATE_KEY = PiA81ZjAD26pmL1JZajf2yvE9Pz59d1gBQ7jPD7gEBb3R7zcRRgjSGb9XMZvmdB2jeg1P3jHEYiUH2GdtSMrykp
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=27fd6baa-75e9-4d39-9832-d5a43419ad78
RPC_WEBSOCKET_ENDPOINT=wss://atlas-mainnet.helius-rpc.com/?api-key=27fd6baa-75e9-4d39-9832-d5a43419ad78
SWAP_AMOUNT=0.02            
DEV_SWAP_AMOUNT = 0.0005
DISTRIBUTION_WALLETNUM=3      

JITO_FEE=0.0001

TOKEN_NAME="Moo Deng"
TOKEN_SYMBOL="MOO"
DESCRIPTION="Moo Deng Token"
TOKEN_SHOW_NAME="Desk"
TOKEN_CREATE_ON="yesterday"
TWITTER="https://x.com/rrr"
TELEGRAM="https://t.me/www"
WEBSITE="https://sisi.com"
FILE="./image/1.jpg"