PRIVATE_KEY=5Bf7cdoQd6hzuVNJDzrfjysqaHP9QL5mkwqpanH7KVH2g1jpVuMWKdgg1yUt3RmALakTW87mEzgh4UCiAGLyNY4f
SUB_PRIVATE_KEY = 5Bf7cdoQd6hzuVNJDzrfjysqaHP9QL5mkwqpanH7KVH2g1jpVuMWKdgg1yUt3RmALakTW87mEzgh4UCiAGLyNY4f
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=27fd6baa-75e9-4d39-9832-d5a43419ad78
RPC_WEBSOCKET_ENDPOINT=wss://atlas-mainnet.helius-rpc.com/?api-key=27fd6baa-75e9-4d39-9832-d5a43419ad78
SWAP_AMOUNT=0.06            
DISTRIBUTION_WALLETNUM=10       

JITO_FEE=0.001

TOKEN_NAME="Moo Deng"
TOKEN_SYMBOL="MOO"
DESCRIPTION="Moo Deng Token"
TOKEN_SHOW_NAME="Desk"
TOKEN_CREATE_ON="yesterday"
TWITTER="https://x.com/rrr"
TELEGRAM="https://t.me/www"
WEBSITE="https://sisi.com"
FILE="./image/1.jpg"